table {
	border-collapse: collapse;
  font-family: 'Pathway Gothic One', sans-serif;
  top: 50%;
  left: 50%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(5deg) translate(-50%, -50%);
  color: #ff6;
  background-color: #000;
}

@media only screen and (max-width: 576px) {
  table {
    max-width: 80%;
    max-height: 60%;
    overflow: scroll;
    display: block;
  }
}

table td {
	padding: 15px;
}

table tr {
	border-bottom: 1px solid #fff;
}


table thead td {
	font-weight: bold;
	font-size: 1.5rem;
}

#close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.main-btn {
  position: fixed;
  bottom: 5%;
  left: 2%;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background-color: #042c62;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: none;
}

.main-btn:hover {
  background-color: #05377b;
}

.sw-popup {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  perspective: 400px;
}

.buttons {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  background-color: #042c62;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #05377b;
}

[class*="loader-"] {
	display: inline-block;
	width: 1em;
	height: 1em;
	color: inherit;
	vertical-align: middle;
	pointer-events: none;
}

.loader {
	transform: rotateZ(45deg);
	perspective: 1000px;
	border-radius: 50%;
  width: 5rem;
  height: 5rem;
  top: 50%;
  position: absolute;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  display: none;
}

.loader:before,
.loader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  animation: 1s spin linear infinite;
  color: #042c62;
}
.loader:before {
  transform: rotateX(70deg);
}
.loader:after {
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotateZ(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotateZ(360deg);
	}
}

@keyframes rotateccw {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(-360deg);
	}
}

@keyframes spin {
	0%,
	100% {
		box-shadow: .2em 0px 0 0px currentcolor;
	}
	12% {
		box-shadow: .2em .2em 0 0 currentcolor;
	}
	25% {
		box-shadow: 0 .2em 0 0px currentcolor;
	}
	37% {
		box-shadow: -.2em .2em 0 0 currentcolor;
	}
	50% {
		box-shadow: -.2em 0 0 0 currentcolor;
	}
	62% {
		box-shadow: -.2em -.2em 0 0 currentcolor;
	}
	75% {
		box-shadow: 0px -.2em 0 0 currentcolor;
	}
	87% {
		box-shadow: .2em -.2em 0 0 currentcolor;
	}
}